# mySpringCloudDemo

./: .gitignore  README.md  pom.xml
config_client/: pom.xml
config_client/src/main/java/com/example/myspringcloud/config_client/: ConfigClientApplication.java  MyController.java
config_client/src/main/resources/: application.yml  bootstrap.yml
config_client/src/test/java/com/example/myspringcloud/eureka_consumer/: ConfigClientApplicationTests.java
config_client_db/: pom.xml
config_server_db/: pom.xml
config_service_git/: pom.xml
config_service_git/src/main/java/com/springcloudexample/config_service_git/: ConfigServiceGitApplication.java  Receiver.java  Sender.java
config_service_git/src/main/resources/: application.yml
config_service_git/src/test/java/com/springcloudexample/config_service_git/: ConfigServiceGitApplicationTests.java
eureka_consumer/: pom.xml
eureka_consumer/src/main/java/com/example/myspringcloud/eureka_consumer/: ConsumerController.java  EurekaConsumerApplication.java  HelloService.java
eureka_consumer/src/main/resources/: application.yml
eureka_consumer/src/test/java/com/example/myspringcloud/eureka_consumer/: EurekaConsumerApplicationTests.java
eureka_consumer_feign/: pom.xml
eureka_consumer_feign/src/main/java/com/example/myspringcloud/eureka_consumer_feign/: ConsumerController.java  EurekaConsumerFeignApplication.java  HelloRemote.java  HelloRemoteHiHystric.java
eureka_consumer_feign/src/main/resources/: application.yml
eureka_consumer_feign/src/test/java/com/example/myspringcloud/eureka_consumer/: EurekaConsumerFeignApplicationTests.java
eureka_producer/: pom.xml
eureka_producer/src/main/java/com/example/myspringcloud/eureka_producer/: EurekaProducerApplication.java  HelloController.java
eureka_producer/src/main/resources/: application.yml
eureka_producer/src/test/java/com/example/myspringcloud/eureka_consumer/: EurekaProducerApplicationTests.java
eureka_producer_2/: pom.xml
eureka_producer_2/src/main/java/com/example/myspringcloud/eureka_producer_2/: EurekaProducer2Application.java  HelloController.java
eureka_producer_2/src/main/resources/: application.yml
eureka_producer_2/src/test/java/com/example/myspringcloud/eureka_consumer/: EurekaProducer2ApplicationTests.java
eureka_ribbon/: pom.xml
eureka_ribbon/src/main/java/com/example/myspringcloud/eureka_consumer/: EurekaRibbonApplication.java  HelloRemote.java  HelloService.java
eureka_ribbon/src/main/resources/: application.yml
eureka_ribbon/src/test/java/com/example/myspringcloud/eureka_consumer/: EurekaRibbonApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/springcloudexample/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application-cluser.yml  application.yml
eureka_server/src/test/java/com/springcloudexample/eureka_server/: EurekaServerApplicationTests.java
